{
	"nodes":[
		{"id":"200f7c67a43c8c53","type":"group","x":-3280,"y":-40,"width":1460,"height":880,"label":"Код"},
		{"id":"6edc51516b1610b7","type":"text","text":"# Анимации\n\n- [x] Сидит\n- [x] Смотрит по сторонам\n- [x] Катится\n- [ ] Анимация падения\n- [ ] Ползает\n- [ ] Достает блокнот(когда открыт блокнот или обсидиан например)\n- [ ] Надевает очки(когда кодинг какой-то)\n- [ ] Превращается в акулу\n- [ ] Играет на гитаре\n- [ ] Плачет (когда долго не трогают)\n- [ ] Чихает\n- [ ] Загорает\n- [ ] Читает новости\n- [ ] Танцует\n- [ ] Достаёт огромные часы и показывает тебе\n- [ ] Превращается в морковку когда долго не трогают","x":-1620,"y":-35,"width":410,"height":615},
		{"id":"684afac51eda119c","type":"text","text":"# Идеи для анимаций:\n\n- Можете предлагать\n- ","x":-1040,"y":40,"width":440,"height":355,"color":"4"},
		{"id":"1f4f623b4a3b91d0","type":"text","text":"# Идеи","x":-850,"y":-195,"width":250,"height":60,"color":"4"},
		{"id":"94a4b640d57d4df1","type":"file","file":"Взаимодействие с виндоус.md","x":-2280,"y":-20,"width":420,"height":640},
		{"id":"3e906351958b195d","type":"text","text":"# Идеи для функций:\n\n- Можете предлагать\n- Было бы забавно если он падает с нижнего края экрана И вылетает с верхнего Летя обратно на нижнюю часть","x":-580,"y":40,"width":460,"height":355,"color":"4"},
		{"id":"a9577fe0fef0111a","type":"text","text":"# Код\n","x":-2465,"y":-320,"width":250,"height":60},
		{"id":"8758a2c483e3351c","type":"file","file":"Партиклы.md","x":-2705,"y":-20,"width":300,"height":542},
		{"id":"5996b87a77a113df","type":"text","text":"# ЁЖ\n\n","x":-1420,"y":-726,"width":160,"height":86,"color":"2"},
		{"id":"a3adf777f9e213cd","type":"file","file":"Код ежа.md","x":-3260,"y":-20,"width":480,"height":840},
		{"id":"29d5fce1dd4ce9e0","type":"text","text":"# Какой особый код нужен","x":240,"y":-165,"width":306,"height":130},
		{"id":"b6619688580f02cb","type":"text","text":"# Код\n","x":421,"y":-373,"width":250,"height":60},
		{"id":"d6a4d899c344061c","type":"text","text":"# Анимации\n\nБазовые:\n- [ ] Сидит\n- [ ] Идет\n- [ ] Прыгает\n- [ ] Смотрит по сторонам\n- [ ] Анимация падения\n- [ ] Когда держат\n\nСитуативные:\n- [ ] Спит(когда долго не трогаешь)\n","x":742,"y":-165,"width":410,"height":560},
		{"id":"9b621f39de785188","type":"text","text":"# Анимации\n","x":776,"y":-373,"width":250,"height":60},
		{"id":"fc712c4fe1a126ac","type":"text","text":"# Поняшка\n\n\n","x":821,"y":-686,"width":205,"height":83,"color":"#ff24d7"},
		{"id":"a55da74d07f99f15","type":"text","text":"# Зеленым обозначены карточки которые можете трогать, они обычно для идей","x":1040,"y":-1584,"width":436,"height":155,"color":"4"},
		{"id":"031e4bb478e1c7d6","type":"text","text":"# Проект\n","x":743,"y":-1507,"width":250,"height":60,"color":"#ffffff"},
		{"id":"277900a3df9b7143","type":"text","text":"# Идеи для анимаций:\n\n- Можете предлагать\n-  Мы ж все таки Флакс делаем, да? Чтоб всем прикольно было\n- ","x":1277,"y":-165,"width":250,"height":355,"color":"4"},
		{"id":"aba42cc396747ab0","type":"text","text":"# Идеи","x":1277,"y":-373,"width":250,"height":60,"color":"4"},
		{"id":"dd21979138e5420d","type":"text","text":"# Идеи для функций/поведения:\n\n- Можете предлагать\n- ","x":1560,"y":-165,"width":250,"height":355,"color":"4"},
		{"id":"cebf5157d99f0f10","type":"text","text":"Я молодец, я организовал проект uwu","x":2336,"y":-482,"width":250,"height":60},
		{"id":"dbb214730afefc33","type":"text","text":"# Другое\n","x":2540,"y":-760,"width":350,"height":140,"color":"4"},
		{"id":"5e6bc1f929730df0","type":"file","file":"sit1.png","x":-1135,"y":-769,"width":191,"height":172}
	],
	"edges":[
		{"id":"237d22bd0ab9f188","fromNode":"5996b87a77a113df","fromSide":"bottom","toNode":"a9577fe0fef0111a","toSide":"top"},
		{"id":"fec50ef87a94279c","fromNode":"5996b87a77a113df","fromSide":"bottom","toNode":"6edc51516b1610b7","toSide":"top"},
		{"id":"8bdf2b03d665aea9","fromNode":"031e4bb478e1c7d6","fromSide":"bottom","toNode":"5996b87a77a113df","toSide":"top","label":"пока что делаем ежа потому что чух"},
		{"id":"86df5b2968d638a6","fromNode":"5996b87a77a113df","fromSide":"bottom","toNode":"1f4f623b4a3b91d0","toSide":"top"},
		{"id":"18f4fbfa82c23c0a","fromNode":"fc712c4fe1a126ac","fromSide":"bottom","toNode":"9b621f39de785188","toSide":"top"},
		{"id":"d061377e521947a5","fromNode":"fc712c4fe1a126ac","fromSide":"bottom","toNode":"aba42cc396747ab0","toSide":"top"},
		{"id":"eab8bd6b86932512","fromNode":"fc712c4fe1a126ac","fromSide":"bottom","toNode":"b6619688580f02cb","toSide":"top"},
		{"id":"604e9429e65dd394","fromNode":"031e4bb478e1c7d6","fromSide":"bottom","toNode":"fc712c4fe1a126ac","toSide":"top","label":"главный проект это все таки поняшка"},
		{"id":"8f73cc99315c9fee","fromNode":"031e4bb478e1c7d6","fromSide":"bottom","toNode":"dbb214730afefc33","toSide":"top","label":"это для всяких предложений и других проектов"},
		{"id":"9e1c58905e2434ad","fromNode":"a9577fe0fef0111a","fromSide":"bottom","toNode":"a3adf777f9e213cd","toSide":"top"},
		{"id":"4183f05dcb9a36c5","fromNode":"a9577fe0fef0111a","fromSide":"bottom","toNode":"8758a2c483e3351c","toSide":"top"},
		{"id":"a6f913144d0c7a0c","fromNode":"a9577fe0fef0111a","fromSide":"bottom","toNode":"94a4b640d57d4df1","toSide":"top"},
		{"id":"5252ae9c3f6e2959","fromNode":"1f4f623b4a3b91d0","fromSide":"bottom","toNode":"684afac51eda119c","toSide":"top"},
		{"id":"9e1e28576ce8e714","fromNode":"9b621f39de785188","fromSide":"bottom","toNode":"d6a4d899c344061c","toSide":"top"},
		{"id":"15e3bd70d929c4fb","fromNode":"aba42cc396747ab0","fromSide":"bottom","toNode":"277900a3df9b7143","toSide":"top"},
		{"id":"4bd9dce37fa0100f","fromNode":"b6619688580f02cb","fromSide":"bottom","toNode":"29d5fce1dd4ce9e0","toSide":"top"},
		{"id":"3f088fc6de3b301f","fromNode":"1f4f623b4a3b91d0","fromSide":"bottom","toNode":"3e906351958b195d","toSide":"top"},
		{"id":"46f6823aaaddb9a2","fromNode":"dbb214730afefc33","fromSide":"bottom","toNode":"cebf5157d99f0f10","toSide":"top"},
		{"id":"fabe182dd51e40c9","fromNode":"5996b87a77a113df","fromSide":"right","toNode":"5e6bc1f929730df0","toSide":"left"},
		{"id":"f648421a1f5fcf1d","fromNode":"aba42cc396747ab0","fromSide":"bottom","toNode":"dd21979138e5420d","toSide":"top"}
	]
}